<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글자 크기와 글꼴</title>
    <style>
        .a{
            font-size: 32px;        /* px: 절대단위 */
            font-family: Arial, Helvetica, sans-serif;
        }
        .b{
            font-size: 2em;        /* px: 배수단위 */
            font-family: 'Times New Roman', Times, serif;
        }
        .c{
            font-size: large;        /* px: 상대단위 */
        }
        .d{
            font-size: small;        /* px: 상대단위 */
        }

        .font_big{
            font-size: 3em;         /* em: 배수단위 */
        }
        .font_italic{
            font-style: italic;     /* 이텔릭체 */
        }
        .font_bold{
            font-weight: bold;      /* 굵은 글씨체 */
        }
    </style>
</head>
<body>
    <h1>AI Software</h1>
    <p class="a">AI Software</p>
    <p class="b">AI Software</p>
    <p class="c">AI Software</p>
    <p class="d">AI Software</p>
    <p class="font_big font_italic font_bold">Lorem ipsum dolor sit amet</p>
</body>
</html>