<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글자 크기와 글꼴</title>
    <style>
        .a{
            font-size: 32px;        /* px: 절대단위 */
            font-family: Arial, Helvetica, sans-serif;
        }
        .b{
            font-size: 2em;        /* px: 배수단위 */
            font-family: 'Times New Roman', Times, serif;
        }
        .c{
            font-size: large;        /* px: 상대단위 */
        }
        .d{
            font-size: small;        /* px: 상대단위 */
        }

        .font_big{
            font-size: 2em;         /* em: 배수단위 */
        }
        .font_italic{
            font-style: italic;     /* 이텔릭체 */
        }
        .font_bold{
            font-weight: bold;      /* 굵은 글씨체 */
        }
        .font_center{
            text-align: center;     /* 가운데 정렬 */
        }
        .font_right{
            text-align: right;
        }

        .button{
            width: 150px;
            height: 70px;
            background-color: orange;                  /* 배경색 */
            border: 10px solid white;                   /* 테두리 */
            border-radius: 30px;                          /* 테두리 둥글게 */
            box-shadow: 5px 5px 5px #c2c0c0a7;          /* 그림자자 */
        }
        .button > a{
            display: block;         /* 블록형태로 변경 */
            line-height: 70px;
        }
    </style>
</head>
<body>
    <p class="font_big font_italic font_bold font_center">Lorem ipsum dolor sit amet</p>
    <p class="font_bold font_right">2025.04.17</p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum, aliquid. Non sapiente harum porro facere ad reprehenderit accusamus minus quae necessitatibus, voluptas laboriosam doloribus ratione consectetur quasi dolor eaque ipsa!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem harum quos, accusantium possimus voluptatibus veritatis dicta consequatur velit obcaecati officiis repellat? Veritatis sed incidunt cupiditate qui nisi enim necessitatibus molestiae.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi delectus ullam facere unde dolores ab molestiae veniam maiores quos, corrupti nisi quo nemo quam natus accusantium dicta quaerat incidunt aliquam!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique repellendus adipisci error quis id? Dolorem omnis odit quis explicabo impedit inventore officia earum a laborum perferendis fugiat, corrupti eveniet saepe.
    </p>

    <div class="button">
        <a href="#" class="font_big font_italic font_bold font_center">CLICK</a>
    </div>
</body>
</html>