<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One true 레이아웃</title>
    <style>
        body{
            width: 500px;
            margin: 10 auto;
        }
        #left{
            float: left;
            width: 200px;
            background-color:aquamarine;
        }
        #right{
            float: right;
            width: 300px;
            background-color:aliceblue;
        }
        #middle{
            overflow: hidden;
        }
        #top{
            background-color: aqua;
        }
        #bottom{
            background-color:cornflowerblue;
        }
    </style>
</head>
<body>
    <div id="top">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias ducimus optio esse a officiis repellendus nulla fugiat in expedita assumenda adipisci dolores voluptate ipsum laudantium, at doloribus fugit, unde impedit.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias ducimus optio esse a officiis repellendus nulla fugiat in expedita assumenda adipisci dolores voluptate ipsum laudantium, at doloribus fugit, unde impedit.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias ducimus optio esse a officiis repellendus nulla fugiat in expedita assumenda adipisci dolores voluptate ipsum laudantium, at doloribus fugit, unde impedit.
    </div>
    <div id="middle">
        <div id="left">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis vitae, omnis autem esse asperiores quasi corrupti laboriosam aut molestiae, expedita nesciunt libero accusamus similique est repellat dolor amet. Ipsam, inventore?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis vitae, omnis autem esse asperiores quasi corrupti laboriosam aut molestiae, expedita nesciunt libero accusamus similique est repellat dolor amet. Ipsam, inventore?
        </div>
        <div id="right">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis vitae, omnis autem esse asperiores quasi corrupti laboriosam aut molestiae, expedita nesciunt libero accusamus similique est repellat dolor amet. Ipsam, inventore?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis vitae, omnis autem esse asperiores quasi corrupti laboriosam aut molestiae, expedita nesciunt libero accusamus similique est repellat dolor amet. Ipsam, inventore?
        </div>
    </div>
    <div id="bottom">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias ducimus optio esse a officiis repellendus nulla fugiat in expedita assumenda adipisci dolores voluptate ipsum laudantium, at doloribus fugit, unde impedit.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias ducimus optio esse a officiis repellendus nulla fugiat in expedita assumenda adipisci dolores voluptate ipsum laudantium, at doloribus fugit, unde impedit.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias ducimus optio esse a officiis repellendus nulla fugiat in expedita assumenda adipisci dolores voluptate ipsum laudantium, at doloribus fugit, unde impedit.
    </div>
</body>
</html>