<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0">
    <title>Viewport meta 요소</title>
    <style>
        /* 스마트폰 */
        @media screen and (max-width: 600px){
            body{
                background-color: lightblue;
            }
        }

        /* 태블릿 */
        @media screen and (min-width: 600px) and (max-width: 950px){
            body{
                background-color: lightseagreen;
            }
        }

        /* 데스크탑 */
        @media screen and (min-width: 950px){
            body{
                background-color: lightgoldenrodyellow;
            }
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic ea vero tempora ad? </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt commodi, nulla sint obcaecati inventore neque porro quam sequi eos facere, asperiores ut mollitia, ea rerum. Vero tenetur iste odit quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis aliquam quidem reiciendis non rerum ducimus nihil sunt dolorum eos maiores quam consectetur neque cum iusto minus perspiciatis, dignissimos unde voluptatibus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt commodi, nulla sint obcaecati inventore neque porro quam sequi eos facere, asperiores ut mollitia, ea rerum. Vero tenetur iste odit quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis aliquam quidem reiciendis non rerum ducimus nihil sunt dolorum eos maiores quam consectetur neque cum iusto minus perspiciatis, dignissimos unde voluptatibus.
    </p>
</body>
</html>