<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("./images/지브리.jpg");
            /* background-size: cover; */
            background-repeat: no-repeat;
            background-position: center;
        }

        p:nth-child(1) {
            
        }
        p:nth-child(2) {
            font-size: 10px;
        }
        p:nth-child(3) {
            font-size: 15px;
        }
        p:nth-child(4) {
            font-size: 20px;
        }
        p:nth-child(5) {
            font-size: 25px;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
</body>
</html>