<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 웹패턴1(메뉴 오 -> 아래)</title>
    <script>
        alert("알림");
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            width: 960px;
            margin: 0 auto;
            overflow: hidden;
        }
        #menu {
            width: 260px;
            float: right;
        }
        #section {
            width: 700px;
            float: left;
        }
        li {
            list-style: none;
        }

        @media screen and (max-width: 767px) {
            body {
                width: auto;
            }
            #menu {
                width: auto;
                float: none;
            }
            #section {
                width: auto;
                float: none;
            }
        }
    </style>
</head>
<body>
    <div id="section">
        <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic ea vero tempora ad? </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt commodi, nulla sint obcaecati inventore neque porro quam sequi eos facere, asperiores ut mollitia, ea rerum. Vero tenetur iste odit quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis aliquam quidem reiciendis non rerum ducimus nihil sunt dolorum eos maiores quam consectetur neque cum iusto minus perspiciatis, dignissimos unde voluptatibus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt commodi, nulla sint obcaecati inventore neque porro quam sequi eos facere, asperiores ut mollitia, ea rerum. Vero tenetur iste odit quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis aliquam quidem reiciendis non rerum ducimus nihil sunt dolorum eos maiores quam consectetur neque cum iusto minus perspiciatis, dignissimos unde voluptatibus.
        </p>
    </div>

    <div id="menu">
        <ul>
            <li>Menu 1</li>
            <li>Menu 2</li>
            <li>Menu 3</li>
        </ul>
    </div>
</body>
</html>